{
  "name": "hardik",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "moralis": "^2.25.2",
    "openai": "^4.31.0",
    "telegraf": "^4.16.3",
    "web3": "^4.7.0"
  }
}
